spring.datasource.url=jdbc:mysql://localhost:3306/all_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=884b0601b3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

upload.path=/images
frontend.upload.path=../reactjs/public
